# AppointmentScheduling

./: AppointmentScheduling.sln
AppointmentScheduling/: AppointmentScheduler.csproj  AppointmentScheduling.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AppointmentScheduling/Backend/: server.js
AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  UserController.cs
AppointmentScheduling/DbInitializer/: DbInitializer.cs
AppointmentScheduling/Hubs/: ChatHub.cs
AppointmentScheduling/Migrations/: 20230822041326_AddAgeAndIdentificationToUser.Designer.cs  20230822041326_AddAgeAndIdentificationToUser.cs  20230906215832_AddWorkplaceColumn.Designer.cs  20230906215832_AddWorkplaceColumn.cs  20230908174219_AddAddressToApplicationUser.Designer.cs  20230908174219_AddAddressToApplicationUser.cs  20230915225023_AddProfilePicturePath.Designer.cs  20230915225023_AddProfilePicturePath.cs  20231107231252_AddGenderColumn.Designer.cs  20231107231252_AddGenderColumn.cs  20231126134201_AddAttachmentIdToDataBase.Designer.cs  20231126134201_AddAttachmentIdToDataBase.cs  20231201200537_AddSenderNameToDatabase.Designer.cs  20231201200537_AddSenderNameToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduling/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs
AppointmentScheduling/Properties/: launchSettings.json  serviceDependencies.AppointmentScheduling3 - Web Deploy.json  serviceDependencies.AppointmentScheduling3 - Web Deploy1.json  (+4 more)
(+65 files in other folders)
